*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}
body{
    background-color: aliceblue;
}
/* Shared Styling   */
.font-des{
    font-size: 18px;
}
.center{
    text-align: center;
    margin-top: 20px;
}

/* Banner Section Styling  */
.banner-container{
    width: 100%;
    height: 850px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 40px;
    /* background-color: #c7808f; */
    /* border: 2px solid black; */
    background-color: rgba(229, 84, 115, 0.1);
    margin-bottom: 170px;
}
.banner-content{
    max-width: 700px;
    max-height: 500px;
}
.banner-title{
    font-size: 80px;
    font-weight: bolder;
    /* margin-bottom: 24px; */
}
.banner-description{
    font-size: 18px;
    margin: 32px 0;
}
.banner-image{
    max-height: 800px;
    max-width: 640px;
    /* border: 2px solid black; */
}
.banner-image img{
    height: 700px;
    position: relative;
    bottom: -76px;
}
.btn01{
    background-color: #E55473;
    color: white;
    padding: 8px 16px;
    border: 2px solid rgba(229, 84, 115, 0.1);
    border-radius: 10px;
    transition: 0.9s all ease;
}
.btn01:hover{
    border: 2px solid aliceblue;
    transform: scale(1.1);
    transition: 0.9s all ease;
}

/* Our Feature Section  */
.our-feature-content{
    max-height: 140px;
    max-width: 600px;
    margin: 0 auto 48px;
    text-align: center;
}
.our-feature-title{
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 24px;
}
.image-container{
    max-width: 1140px;
    /* border: 2px solid black; */
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 128px;
    /* border: 2px solid black; */
}
.box{
    height: 450px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid black; */
}
.image{
    height: 80%;
    width: 100%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    /* border: 2px solid black; */
}
.img1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(229, 84, 115, 0.1);
}
.img1 img{
    position: relative;
    bottom: -43px;
}
.img2{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0598a02a;
}
.img3{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #477d1134;
}
.img3 img{
    position: relative;
    top: 30px;
}
.deco{
    text-decoration: underline;
    font-weight: bold;
}

/* Delivary  */
.delivary-container{
    /* border: 2px solid black; */
    width: 1140px;
    margin: 128px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 24px 40px;
    background-color: white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.205);
}
.delivary-box{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px
}
/* Hot Deal  */
.hot-deal{
    width: 100%;
    min-height: 420px;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(229, 84, 115, 0.1);
    padding: 0 300px;
    margin: 128px 0px;
}
.hot-deal-content{
    width: 600px;
    height: 250px;
    /* border: 2px solid black; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hot-deal-title{
    font-size: 40px;
    font-weight: bold;
}
.primary{
    color: #E55473;
}
.hot-deal-description{
    margin: 30px 0px;
}
/* grid-section */
.grid{
    width: 1140px;
    margin: 128px auto;
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
/* latest-details  */
.latest-detail{
    width: 1140px;
    height: 450px;
    background-image: url("photos/Rectangle\ 9.png");
    opacity: 0.8;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 128px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.input{
    /* border: 2px solid black; */
    width: 60%;
    display: flex;
    gap: 20px;
}
.input input{
    border: none;
    width: 85%;
    padding: 12px 16px;
}
.input button{
    width: 15%;
    background-color: #f73b63;
    color: white;
    border: none;
    border-radius: 10px;
}